<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        button{
            display: block;
            margin: 20px;
            cursor: pointer;
            padding: 6px 10px;
        }

        .popup-wrapper{
            display: none;
            background-color: rgba(0, 0,0, .5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .popup{
            text-align: center;
            width: 300px;
            margin: 10% auto;
            padding: 20px;
            background-color: white;
            position: relative;
        }

        .popup a{
            cursor: pointer;
            padding: 6px 10px;
            text-decoration: none;
            color: white;
            background-color: gray;
        }
        
        .popup-close{
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button>Clique aqui</button>

    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h2>POPUP</h2>
                <p>Texto para seu popup!</p>

                <a class="popup-link" href="#">Fechar</a>
                <hr>
            </div>
        </div>
    </div>

    <script>
        const button = document.querySelector('button')
        const popup = document.querySelector('.popup-wrapper')
        const closeButton = document.querySelector('.popup-close')

        button.addEventListener('click', ()=>{
            popup.style.display = 'block'
        })

        popup.addEventListener('click', event =>{
            const classNameOfClickedElement = event.target.classList[0]
            console.log(classNameOfClickedElement)
            const classNames = ['popup-link', 'popup-close', 'popup-wrapper']

            const closePopup = classNames.some(className => className === classNameOfClickedElement)

            if(closePopup){
                popup.style.display = 'none';
            }
        })
    </script>
    
</body>
</html>